<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <DefaultItemExcludes>$(DefaultItemExcludes);.git*;node_modules\**</DefaultItemExcludes>
    <TypeScriptJsxEmit>react</TypeScriptJsxEmit>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lombiq.NodeJs.Extensions" Version="1.3.2" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.7.2" />
    <PackageReference Include="OrchardCore.ResourceManagement" Version="1.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VisusCore.SignalR\VisusCore.SignalR.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Scripts\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
