# VisusCore.SignalR

VisusCore.SignalR/: Manifest.cs  Startup.cs  VisusCore.SignalR.csproj
VisusCore.SignalR.Samples/: Manifest.cs  ResourceManagementOptionsConfiguration.cs  Startup.cs  VisusCore.SignalR.Samples.csproj  package.json  pnpm-lock.yaml  tsconfig.json  webpack.config.js
VisusCore.SignalR.Samples/Assets/Scripts/: App.tsx  ChatComponent.tsx
VisusCore.SignalR.Samples/Constants/: FeatureIds.cs  ResourceNames.cs
VisusCore.SignalR.Samples/Controllers/: ChatController.cs
VisusCore.SignalR.Samples/Hubs/: ChatHub.cs
VisusCore.SignalR.Samples/Views/: _ViewImports.cshtml
VisusCore.SignalR.Samples/Views/Chat/: Index.cshtml
VisusCore.SignalR/Constants/: FeatureIds.cs
